# Database Configuration
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=citydb
DB_USER=postgres
DB_PASSWORD=password
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis Configuration
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9092
KAFKA_TOPIC=city_service_logs

# Application Settings
PROJECT_NAME=City Service API
APP_VERSION=1.0.0
DEBUG=false
LOG_LEVEL=INFO

# Cache Configuration
CACHE_TTL=600
CACHE_MAX_SIZE=10

# API Configuration
API_V1_STR=/api/v1
API_HOST=0.0.0.0
API_PORT=8000

# CSV Configuration
CSV_FILE_PATH=country-code.csv
