city_service_app  | INFO:     Application startup complete.
city_service_app  | 2025-07-23 10:58:37 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
city_service_app  | 2025-07-23 10:58:37,482 INFO sqlalchemy.engine.Engine BEGIN (implicit)
city_service_app  | 2025-07-23 10:58:37,483 INFO sqlalchemy.engine.Engine SELECT 1
city_service_app  | 2025-07-23 10:58:37 - sqlalchemy.engine.Engine - INFO - SELECT 1
city_service_app  | 2025-07-23 10:58:37,483 INFO sqlalchemy.engine.Engine [generated in 0.00016s] ()
city_service_app  | 2025-07-23 10:58:37 - sqlalchemy.engine.Engine - INFO - [generated in 0.00016s] ()
city_service_app  | 2025-07-23 10:58:37 - sqlalchemy.engine.Engine - INFO - ROLLBACK
city_service_app  | 2025-07-23 10:58:37,484 INFO sqlalchemy.engine.Engine ROLLBACK
city_service_app  | 2025-07-23 10:58:37 - app.database - ERROR - ❌ Database health check failed: A transaction is already begun on this Session.
city_service_app  | 2025-07-23 10:58:37 - app.main - INFO - 🌐 GET /health - Status: 503 - Time: 13.66ms - ID: 1753268317480--3920057472538299566
