✓ health
✗ POST Tokyo:KZ -> 307
✗ POST Tokyo:LU -> 307
✗ POST Tokyo:TK -> 307
✗ POST Tokyo:VN -> 307
✗ POST Tokyo:HM -> 307
✗ POST Tokyo:GH -> 307
✗ POST Tokyo:BY -> 307
✗ POST Tokyo:IM -> 307
✗ POST Tokyo:TV -> 307
✗ POST Tokyo:AO -> 307
✗ POST Tokyo:TG -> 307
✗ POST Tokyo:GE -> 307
✗ POST Tokyo:FR -> 307
✗ POST Tokyo:ZW -> 307
✗ POST Tokyo:TH -> 307
✗ POST Tokyo:WF -> 307
✗ POST Tokyo:OM -> 307
✗ POST London:BA -> 307
✗ POST London:SI -> 307
✗ POST London:FM -> 307
✗ POST London:HU -> 307
✗ POST London:FR -> 307
✗ POST London:CC -> 307
✗ POST London:CN -> 307
✗ POST London:GB -> 307
✗ POST London:NA -> 307
✗ POST London:SH -> 307
✗ POST London:LT -> 307
✗ POST London:SD -> 307
✗ POST London:TC -> 307
✗ POST London:BT -> 307
✗ POST London:UY -> 307
✗ POST London:TT -> 307
✗ POST London:TZ -> 307
✗ POST New York City:GA -> 307
✗ POST New York City:SK -> 307
✗ POST New York City:CU -> 307
✗ POST New York City:AL -> 307
✗ POST New York City:PH -> 307
✗ POST New York City:NO -> 307
✗ POST New York City:BF -> 307
✗ POST New York City:IL -> 307
✗ POST New York City:NC -> 307
✗ POST New York City:SC -> 307
✗ POST New York City:FI -> 307
✗ POST New York City:SV -> 307
✗ POST Paris:AU -> 307
✗ POST Paris:BD -> 307
✗ POST Paris:CK -> 307
✗ POST Paris:JE -> 307
✗ POST Paris:FK -> 307
✗ POST Paris:MP -> 307
✗ POST Paris:MA -> 307
✗ POST Paris:GF -> 307
✗ POST Paris:VG -> 307
✗ POST Paris:SI -> 307
✗ POST Paris:GQ -> 307
✗ POST Berlin:EH -> 307
✗ POST Berlin:AX -> 307
✗ POST Berlin:TG -> 307
✗ POST Berlin:NU -> 307
✗ POST Berlin:EG -> 307
✗ GET first code Tokyo -> 404
✗ GET first code London -> 404
✗ GET first code New York City -> 404
✗ GET first code Paris -> 404
✗ GET first code Berlin -> 404
✗ GET all codes Tokyo -> 404
✗ GET all codes London -> 404
✗ GET all codes New York City -> 404
✗ GET all codes Paris -> 404
✗ GET all codes Berlin -> 404
✗ list 307
✗ metrics 404
✗ delete Tokyo:KZ -> 404

RESULT: 1/76 passed, 75 failed
